<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #CCFFBD;
            color: #40394A;
            align-items: center;
            text-align: center;
            font-size: 20px;
        }
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 30px;
        }
        button{
            background-color: #7ECA9C;
            color: black;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 15px;
            margin: 60px 0;
        }
        button:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Video Info</h1>
    <form>
        <div>
            <label>Select a Video File : </label>
            <input type="file" accept="video/*" />
        </div>
        <button type="submit">Get Video Length</button>
    </form>
    <h2 id="result"></h2>
    <script>
        const electron=require('electron');
        const {ipcRenderer}=electron;

        document.querySelector('form').addEventListener('submit',(event)=>{
            event.preventDefault();
            const {path}=document.querySelector('input').files[0];
            ipcRenderer.send('videoSubmit',path);
        });
        ipcRenderer.on('videoMetadata',(event,duration)=>{
            document.querySelector('#result').innerHTML=`Video is of ${duration} seconds`;
        });
    </script>
</body>
</html>